table{
	border-collapse: collapse; 
}
td {
	margine:0px;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	font-size: 12px;
	overflow: auto;
}
th {
	margine:0px;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	padding: 2px;
	background-color:lightcyan;
	font-size: 12px;
	overflow: auto;
}
th {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}
th.left {
	border-left: 2px solid black;
}
th.right {
	border-right: 2px solid black;
}
td.MS0, td.MS1, td.MS2, td.MS3, td.MS4, td.MS5, td.MS6 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	padding: 3px;
	font-size:32px;
	text-align: center;
	white-space: nowrap;
}
td.MS0{
	background-color:#ff0000;
}
td.MS1{
	background-color:#ff6060;
}
td.MS2{
	background-color:#ff8080;
}
td.MS3{
	background-color:#ffb0b0;
}
td.MS4{
	background-color:#ffd0d0;
}
td.MS5{
	background-color:#fff0f0;
}
td.MS6{

}
td.vib{
	border-bottom: 2px solid black;
	text-align: right; 
}
td.no{
	border-left: 2px solid black;
}
td.id{
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	text-align: center; 
	white-space: nowrap;
	width:48px;
}
td.song{
	border-right: 2px solid black;
}
td.singer{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	overflow: hidden;
	height: 14px;
}
td.singer:hover {
	overflow: visible;
	height: auto;
	min-height:14px;
}
td.sha{
	border-right: 2px solid black;
	border-left: 2px solid black;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	text-align: right; 
}
td.R1{
	border-bottom: 2px solid black;
	background-color:gold;
	font-weight: bold;
	text-align: right; 
	}
td.R2{
	border-bottom: 2px solid black;
	background-color:lightgrey;
	font-weight: bold;
	text-align: right; 
}
td.R3{
	border-bottom: 2px solid black;
	background-color:sandybrown;
	font-weight: bold;
	text-align: right; 
}
td.R4{
	border-bottom: 2px solid black;
	background-color:greenyellow;
	font-weight: bold;
	text-align: right; 
}
td.R5{
	border-bottom: 2px solid black;
	text-align: right; 
}
TD.hakken1, TD.hakken1r, TD.hakken1g{
	border-left:1px solid #000000;
	height:2px;
	border-bottom:0px;
}
TD.hakken2, TD.hakken2r, TD.hakken2g{
	width:2px;
	height:3px;
	border-left:1px solid #000000;
	border-bottom:0px;
}
TD.hakken1r, TD.hakken2r{
	background-color: #ee8a90;
}
TD.hakken1g, TD.hakken2g{
	background-color: #96959d;
}
span.ten{
	font-size:16px;
	font-weight:bold;

}
