#include "hspda.as"

#define	ver			"0.61"
#define	build		"(build20101127)"
#define	seimituhan	"<a href=\"http:\/\/hp.ckoshien.client.jp\/contents\/ranbat.html\">精密はんⅡ v"+ver+"<\/a><br>"



;表示設定
	filename=""
	screen 0,640,240
	color 200,200,255
	boxf 0,0,640,240
	pos 10,13
	color 0,0,0
	font "",12
	titl="DAM精密採点(プラス)・Ⅱ集計結果出力ツール「精密はんⅡ」"+ver+build
	title titl

	mes "精密はん設定ファイル"
	pos 150,10
	input filename(0),300,20,0;オブジェクトid=0
	objsize 24,24
	pos 460,9
	button goto "...",*open_ini;オブジェクトid=1
	objsize 90,24
	pos 490,9
	button goto "入力データ設定",*ini_edit;オブジェクトid=2

	pos 10,40
	mes "出力ファイル"
	pos 150,40
	input filename(1),300,20,0;オブジェクトid=3
	objsize 24,24
	pos 460,39
	button goto "...",*file_save;オブジェクトid=4
	objsize 90,24
	pos 490,39
	combox ki,20,"HTML形式\nテキスト形式(未実装)\n";オブジェクトid=5
	objsize 100,24
	pos 490,60
	combox sor,20,"日付順(新→旧)\n日付順(旧→新)\n得点順\nリクエストNo.順\n曲名順\nアーティスト順\nビブラート長順\nしゃくり回数順\n音程順\nリズム順\n抑揚順\nこぶし回数順\nフォール回数順\n低音の上手さ順\n高音の上手さ順\nビブラートの上手さ順\nロングトーンの上手さ順\n";オブジェクトid=6
	pos 460,115
	mes "集計モード"
	objsize 100,24
	pos 460,130
	combox mode,20,"精密採点(プラス)\n精密採点Ⅱ\n";オブジェクトid=7
	objsize 60,60
	pos 460,160
	button goto "処理開始",*start;id=8
	stop

;==========================================================
*open_ini
	dialog "ini",16,"設定ファイルを開く"
	if stat=1 : filename(0)=refstr
	if stat!=1 : stop
	exist refstr
	alloc buf,strsize
	notesel buf
	if stat=1 : noteload refstr
	if stat!=1 : stop

;入力データファイル名取得
	for i,0,notemax,1
		noteget datafile(i),i;データファイル名の取得
	next
	objprm 0,filename(0)
	m=notemax;読み込むファイルの数
	stop

;=======================================
*file_save
	if ki==0:kin="html"
	if ki==1:kin="txt" 
	dialog kin,17,"保存先の選択"
	if stat=1 : filename(1)=refstr
	if stat!=1 : stop
	objprm 3,filename(1)
	stop
;=======================================
*ini_edit
	dialog "まだ実装していません。",0,""
	stop

;=====================================
*start
	if strlen(filename(1))<=4:dialog "出力ファイルを設定してください",1,"":goto *file_save
	;ファイルを開く
		id=0:cha=0:chb=0:x=0:a=0:bg=0:fl=0
		sdim tim1,100,1000
		sdim tim2,100,1000
		sdim tim3,100,1000
		sdim tim4,100,1000
		sdim tim5,100,1000
		sdim tim6,100,1000
		sdim no1,100,1000;リクエストNo
		sdim no2,100,1000;同上
		sdim art,100,1000;アーティスト		
		sdim son,100,1000;曲名
		ddim vib,1000    ;ビブラート長
		sdim vibt,100,1000;ビブタイプ
		sdim kob,100,1000;こぶし
		sdim fal,100,1000;フォール
		sdim sha,100,1000;しゃくり
		sdim mel,100,1000;音程
		sdim mell,100,1000;低音の上手さ
		sdim melh,100,1000;高音の上手さ
		sdim vibi,100,1000;ビブラートの上手さ
		sdim lont,100,1000;ロングトーンの上手さ
		sdim rhy,100,1000;リズム
		sdim yok,100,1000;抑揚
		dim dum1,1000
		dim dum2,1000
		dim dum3,1000
		dim dum4,1000
		dim dum5,1000
		dim dum6,1000
		dim n,id;n(cha)=元のインデックス


		for mo,0,m,1
			exist datafile(mo)
			alloc buf,strsize
			notesel buf
			noteload datafile(mo)
			if mode==0:gosub *dataload;精密採点(プラス)
			if mode==1:gosub *dataload2;精密採点Ⅱ
		next
		goto *sort
		stop
;===========================================================================
*dataload
;曲情報の処理(精密採点・プラス)
	sdim cont,1000000
	bload datafile(mo),cont ;入力htmlファイル 
	sdim output,1000000 
	notesel output 

	sdim requestno,7 
	dim i 
	dim len 
	dim mainpointer 
	dim pointer
	dim fileinfo,24
	sdim s,256 
	sdim ln,1024 

	;HTML解析スタート
	mainpointer = 0
	i = instr(cont,mainpointer,"<title>DAM★とも"):
	if i != -1:filetype = 0
	if i == -1:filetype = 1
		repeat 
				i = instr(cont,mainpointer,"実施日：") ;日付データの前に必ずある文字列を検索 
				if i = -1 : break ;無かったら抜ける 
				pointer = mainpointer + i + 8 ;i の8文字先がデータの先頭 
				tim1(id)=strmid(cont,pointer,4);年
				tim2(id)=strmid(cont,pointer+5,2);月
				tim3(id)=strmid(cont,pointer+8,2);日
				tim4(id)=strmid(cont,pointer+11,2);時
				tim5(id)=strmid(cont,pointer+14,2);分
				tim6(id)=strmid(cont,pointer+17,2);秒

				i = instr(cont,mainpointer,"class=\"song");データの前に必ずある文字列を検索 
				if filetype== 0:pointer = mainpointer + i + 92 ;データの先頭 
				if filetype== 1:pointer = mainpointer + i + 88 ;データの先頭 
				len = instr(cont,pointer,"<") ;データは"<"まで 
				son(id) = strmid(cont,pointer,len) ;曲名データ取得

				i = instr(cont,mainpointer,"</a>(");得点データの前に必ずある文字列を検索 
				pointer = mainpointer + i + 5 ;i の5文字先がデータの先頭 
				no1(id) = strmid(cont,pointer,4) ;リクエストNo.取得
				no2(id) = strmid(cont,pointer+5,2) ;

				i = instr(cont,mainpointer,"class=\"artist") 
				pointer = mainpointer + i + 15 ;i の15文字先がデータの先頭 
				len = instr(cont,pointer,"<") ;データは"<"まで 
				art(id) = strmid(cont,pointer,len) ;アーティストデータ取得

				i = instr(cont,mainpointer,"あなたの点数:");データの前に必ずある文字列を検索 
				pointer = mainpointer + i + 21 ;i の21文字先がデータの先頭 
				len = instr(cont,pointer,"<") ;データは"<"まで 
				poi(id) = double(strmid(cont,pointer,len));得点データ取得
	
				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				if filetype == 0:pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭
				if filetype == 1:pointer = mainpointer + i + 27 ;i の25文字先がデータの先頭 
				len = instr(cont,pointer,"秒") ;データは"秒"まで 				
				vib(id) = double(strmid(cont,pointer,len));ビブ長データ取得
	
				i = instr(cont,mainpointer,"あなたのビブラートのタイプは");データの前に必ずある文字列を検索 
				if filetype == 0:pointer = mainpointer + i + 124 ;i の124文字先がデータの先頭
				if filetype == 1:pointer = mainpointer + i + 101 ;i の101文字先がデータの先頭
				if filetype == 0:len = instr(cont,pointer,"\n") ;データは改行まで	
				if filetype == 1:len = instr(cont,pointer,"<") ;データは<まで
				vibt(id) = strmid(cont,pointer,len);ビブタイプデータ取得
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める

				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				if filetype == 0:pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
				if filetype == 1:pointer = mainpointer + i + 18 ;i の18文字先がデータの先頭 
				len = instr(cont,pointer,"回") ;データは"回"まで 
				sha(id) = strmid(cont,pointer,len);しゃくりデータ取得
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める
	
				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				if filetype == 0:pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
				if filetype == 1:pointer = mainpointer + i + 18 ;i の18文字先がデータの先頭 
				len = instr(cont,pointer,"%") ;データは"%"まで 
				mel(id) = strmid(cont,pointer,len);音程データ取得
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める

				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				if filetype == 0:pointer = mainpointer + i + 57 ;i の57文字先がデータの先頭 
				if filetype == 1:pointer = mainpointer + i + 56 ;i の56文字先がデータの先頭 
				len = instr(cont,pointer,".gif") ;データは".gif"まで 
				rhy(id) = strmid(cont,pointer,len);リズムの上手さデータ取得
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める

				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				if filetype == 0:pointer = mainpointer + i + 61 ;i の61文字先がデータの先頭 
				if filetype == 1:pointer = mainpointer + i + 60 ;i の60文字先がデータの先頭 
				len = instr(cont,pointer,".gif") ;データは".gif"まで 
				yok(id) = strmid(cont,pointer,len);抑揚の上手さデータ取得
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める
	
				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
				len = instr(cont,pointer,"<") ;データは"<"まで
				;こぶし
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める
	
				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
				len = instr(cont,pointer,"<") ;データは"<"まで
				;高音域
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める
	
				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
				len = instr(cont,pointer,"<") ;データは"<"まで
				;中音域
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める
	
				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
				len = instr(cont,pointer,"<") ;データは"<"まで
				;低音域
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める
	
				i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
				pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
				len = instr(cont,pointer,"<") ;データは"<"まで
				;?
				mainpointer = pointer ;class="field" が続くのでメインポインタを進める
	
				if id!=0:gosub *check
				if fl=0:id=id+1
				title ""+(i+1)+"ファイル目:"+"/"+notemax+":"+id+"曲検出"
		loop
		return
	stop
;=dataload end===================================================================
*dataload2
;曲情報の処理(精密採点Ⅱ)
	sdim cont,1000000
	bload datafile(mo),cont ;入力htmlファイル 
	sdim output,1000000 
	notesel output 

	sdim requestno,7 
	dim i 
	dim len 
	dim mainpointer 
	dim pointer
	dim fileinfo,24
	sdim s,256 
	sdim ln,1024 

	;HTML解析スタート
	mainpointer = 0 
	i = instr(cont,mainpointer,"<title>DAM★とも"):
	if i != -1:filetype = 0 // <title>DAM★とも が存在
	if i == -1:filetype = 1 // <title>精密採点2 が存在
	repeat 
			i = instr(cont,mainpointer,"実施日：") ;日付データの前に必ずある文字列を検索 
			if i = -1 : break ;無かったら抜ける 
			pointer = mainpointer + i + 8 ;i の8文字先がデータの先頭 
			tim1(id)=strmid(cont,pointer,4);年
			tim2(id)=strmid(cont,pointer+5,2);月
			tim3(id)=strmid(cont,pointer+8,2);日
			tim4(id)=strmid(cont,pointer+11,2);時
			tim5(id)=strmid(cont,pointer+14,2);分
			tim6(id)=strmid(cont,pointer+17,2);秒

			i = instr(cont,mainpointer,"class=\"song");データの前に必ずある文字列を検索 
			if filetype == 0:pointer = mainpointer + i + 92 ;データの先頭 
			if filetype == 1:pointer = mainpointer + i + 89 ;データの先頭 
			len = instr(cont,pointer,"<") ;データは"<"まで 
			son(id) = strmid(cont,pointer,len) ;曲名データ取得

			i = instr(cont,mainpointer,"</a>(");得点データの前に必ずある文字列を検索 
			pointer = mainpointer + i + 5 ;i の5文字先がデータの先頭 
			no1(id) = strmid(cont,pointer,4) ;リクエストNo.取得
			no2(id) = strmid(cont,pointer+5,2) ;

			i = instr(cont,mainpointer,"class=\"artist") 
			pointer = mainpointer + i + 15 ;i の15文字先がデータの先頭 
			len = instr(cont,pointer,"<") ;データは"<"まで 
			art(id) = strmid(cont,pointer,len) ;アーティストデータ取得

			i = instr(cont,mainpointer,"あなたの点数:");データの前に必ずある文字列を検索 
			pointer = mainpointer + i + 21 ;i の21文字先がデータの先頭 
			len = instr(cont,pointer,"<") ;データは"<"まで 
			poi(id) = double(strmid(cont,pointer,len));得点データ取得

			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
			len = instr(cont,pointer,"秒") ;データは"秒"まで 
			vib(id) = double(strmid(cont,pointer,len));ビブ長データ取得

			i = instr(cont,mainpointer,"あなたのビブラートのタイプは");データの前に必ずある文字列を検索 
			if filetype == 0:pointer = mainpointer + i + 123 ;i の123文字先がデータの先頭
			if filetype == 1:pointer = mainpointer + i + 101 ;i の101文字先がデータの先頭
			len = instr(cont,pointer,"<") ;データは<まで 
			vibt(id) = strmid(cont,pointer,len);ビブタイプデータ取得
;			if vib(id)==0.000:vibt(id)="無し"
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める

			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			if filetype == 0:pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
			if filetype == 1:pointer = mainpointer + i + 19 ;i の19文字先がデータの先頭 
			len = instr(cont,pointer,"回") ;データは"回"まで 
			sha(id) = strmid(cont,pointer,len);しゃくりデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める


			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			if filetype == 0:pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
			if filetype == 1:pointer = mainpointer + i + 19 ;i の19文字先がデータの先頭 
			len = instr(cont,pointer,"回") ;データは"回"まで 
			kob(id) = strmid(cont,pointer,len);こぶしデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める


			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			if filetype == 0:pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
			if filetype == 1:pointer = mainpointer + i + 19 ;i の19文字先がデータの先頭 
			len = instr(cont,pointer,"回") ;データは"回"まで 
			fal(id) = strmid(cont,pointer,len);フォールデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める


			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			if filetype == 0:pointer = mainpointer + i + 14 ;i の14文字先がデータの先頭 
			if filetype == 1:pointer = mainpointer + i + 19 ;i の19文字先がデータの先頭 
			len = instr(cont,pointer,"%") ;データは"秒"まで 
			mel(id) = strmid(cont,pointer,len);音程データ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める

			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			if filetype == 0:pointer = mainpointer + i + 68 ;i の68文字先がデータの先頭 
			if filetype == 1:pointer = mainpointer + i + 76 ;i の72文字先がデータの先頭 
			len = instr(cont,pointer,".gif") ;データは".gif"まで 
			mell(id) = strmid(cont,pointer,len);低音の上手さデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める

			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			if filetype == 0:pointer = mainpointer + i + 68 ;i の68文字先がデータの先頭 
			if filetype == 1:pointer = mainpointer + i + 76 ;i の68文字先がデータの先頭 
			len = instr(cont,pointer,".gif") ;データは".gif"まで 
			melh(id) = strmid(cont,pointer,len);高音の上手さデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める

			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			pointer = mainpointer + i + 70 ;i の70文字先がデータの先頭 
			len = instr(cont,pointer,".gif") ;データは".gif"まで 
			vibi(id) = strmid(cont,pointer,len);ビブラートの上手さデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める

			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			pointer = mainpointer + i + 70 ;i の70文字先がデータの先頭 
			len = instr(cont,pointer,".gif") ;データは".gif"まで 
			lont(id) = strmid(cont,pointer,len);ロングトーンの上手さデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める

			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			pointer = mainpointer + i + 70 ;i の70文字先がデータの先頭 
			len = instr(cont,pointer,".gif") ;データは".gif"まで 
			yok(id) = strmid(cont,pointer,len);抑揚の上手さデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める

			i = instr(cont,mainpointer,"class=\"field");データの前に必ずある文字列を検索 
			pointer = mainpointer + i + 66 ;i の66文字先がデータの先頭 
			len = instr(cont,pointer,".gif") ;データは".gif"まで 
			rhy(id) = strmid(cont,pointer,len);リズムの上手さデータ取得
			mainpointer = pointer ;class="field" が続くのでメインポインタを進める

			if id!=0:gosub *check
			if fl=0:id=id+1
			title ""+(i+1)+"ファイル目:"+"/"+notemax+":"+id+"曲検出"
			loop
			return
	stop
;============================================================================
*check
	fl=0
	for cha,0,id,1
			if (tim1(cha)==tim1(id))&(tim2(cha)==tim2(id))&(tim3(cha)==tim3(id))&(tim4(cha)==tim4(id))&(tim5(cha)==tim5(id))&(tim6(cha)==tim6(id)) {
				fl=1:_break
			}
	next
	return
;===========================================================================================
*sort
	for cha,0,id,1
		n(cha)=cha
	next
;==========================================================================
if sor==0 {
	;日付順(新→旧)にソート
	for chb,0,id,1
		dum1(chb)=int(tim1(chb))
		dum2(chb)=int(tim2(chb))
		dum3(chb)=int(tim3(chb))
		dum4(chb)=int(tim4(chb))
		dum5(chb)=int(tim5(chb))
	next
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if dum1(n(cha))>dum1(n(chb)) {
				gosub *sub_sort
			}
			if dum1(n(cha))==dum1(n(chb)) {
				if dum2(n(cha))>dum2(n(chb)) {
					gosub *sub_sort
				}
				if dum2(n(cha))==dum2(n(chb)) {
					if dum3(n(cha))>dum3(n(chb)) {
						gosub *sub_sort
					}
					if dum3(n(cha))==dum3(n(chb)) {
						if dum4(n(cha))>dum4(n(chb)) {
							gosub *sub_sort
						}
						if dum4(n(cha))==dum4(n(chb)) {
							if dum5(n(cha))>dum5(n(chb)) {
								gosub *sub_sort
							}
						}
					}
				}
			}
		next
	next
}
;==========================================================================
if sor==1 {
	;日付順(旧→新)にソート
	for chb,0,id,1
		dum1(chb)=int(tim1(chb))
		dum2(chb)=int(tim2(chb))
		dum3(chb)=int(tim3(chb))
		dum4(chb)=int(tim4(chb))
		dum5(chb)=int(tim5(chb))
	next
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if dum1(n(cha))<dum1(n(chb)) {
				gosub *sub_sort
			}
			if dum1(n(cha))==dum1(n(chb)) {
				if dum2(n(cha))<dum2(n(chb)) {
					gosub *sub_sort
				}
				if dum2(n(cha))==dum2(n(chb)) {
					if dum3(n(cha))<dum3(n(chb)) {
						gosub *sub_sort
					}
					if dum3(n(cha))==dum3(n(chb)) {
						if dum4(n(cha))<dum4(n(chb)) {
							gosub *sub_sort
						}
						if dum4(n(cha))==dum4(n(chb)) {
							if dum5(n(cha))<dum5(n(chb)) {
								gosub *sub_sort
							}
						}
					}
				}
			}
		next
	next
}
;==========================================================================
;得点順にソート
if sor==2 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if poi(n(cha))>poi(n(chb)) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;リクエストNo.順にソート
if sor==3 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(no1(n(cha)))<int(no1(n(chb))) {
				gosub *sub_sort
			}
			if int(no1(n(cha)))==int(no1(n(chb))) {
				if int(no2(n(cha)))<int(no2(n(chb))) {
					gosub *sub_sort
				}
			}
		next
	next
}
;==========================================================================
;曲名/アーティスト順にソート
	sdim dum6,500,id
if (sor==4)|(sor==5) {
	for chb,0,id,1
		if sor==4:dum6(chb)=son(chb)
		if sor==5:dum6(chb)=art(chb)
	next
	sortstr dum6,0
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		sortget n3,cha
		n(cha)=n3
	next
;同じ曲名を得点順にソート
	if sor==4 {
		for cha,0,id,1
			for chb,0,id,1
				if son(n(cha))==son(n(chb)) {
					if poi(n(cha))>poi(n(chb)) {
						gosub *sub_sort
					}
				}
			next
		next
	}
;同じアーティストをリクエストNo.順にソート
	if sor==5 {
		for cha,0,id,1
			for chb,0,id,1
				if art(n(cha))==art(n(chb)) {
					if int(no1(n(cha)))<int(no1(n(chb))) {
						gosub *sub_sort
					}
					if int(no1(n(cha)))==int(no1(n(chb))) {
						if int(no2(n(cha)))<int(no2(n(chb))) {
							gosub *sub_sort
						}
					}
				}
			next
		next
	}
}
;==========================================================================
;ビブ長順にソート
if sor==6 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if vib(n(cha))>vib(n(chb)) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;しゃくり回数順にソート
if sor==7 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(sha(n(cha)))>int(sha(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;音程順にソート
if sor==8 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(mel(n(cha)))>int(mel(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;リズム順にソート
if sor==9 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(rhy(n(cha)))<int(rhy(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;抑揚順にソート
if sor==10 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(yok(n(cha)))>int(yok(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;こぶし順にソート
if sor==11 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(kob(n(cha)))>int(kob(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;フォール順にソート
if sor==12 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(fal(n(cha)))>int(fal(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;低音順にソート
if sor==13 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(mell(n(cha)))>int(mell(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;高音順にソート
if sor==14 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(melh(n(cha)))>int(melh(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;ビブラートの上手さ順にソート
if sor==15 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(vibi(n(cha)))>int(vibi(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
;ロングトーンの上手さ順にソート
if sor==16 {
	for cha,0,id,1
		title "ソート中:"+(cha+1)+"/"+id+""
		for chb,0,id,1
			if int(lont(n(cha)))>int(lont(n(chb))) {
				gosub *sub_sort
			}
		next
	next
}
;==========================================================================
	if ki==0:goto *htmlsave
	if ki==1:goto *txtsave
	stop
;==============================================================================================
*sub_sort
		t=n(cha)
		n(cha)=n(chb)
		n(chb)=t
		return
		stop
;==========================================================
*htmlsave
	sdim rhyt,100,id
	alloc buff,5000000
	notesel buff
	noteadd "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\""
	noteadd "\"http://www.w3.org/TR/html4/loose.dtd\">"
	noteadd "<html>"
	noteadd "<head>"
	noteadd "<meta http-equiv=\"Content-Type\""
	noteadd "content=\"text/html; charset=x-sjis\">"
	noteadd "<meta http-equiv=\"Content-Style-Type\" content=\"text/css\">"
	noteadd "<link href=\"seimitu.css\" rel=\"stylesheet\" type=\"text/css\">"
	if mode==0:noteadd 	"<title>精密採点(プラス)結果</title>\n</head>"
	if mode==1:noteadd 	"<title>精密採点Ⅱ結果</title>\n</head>"
	noteadd "<body>"
	noteadd "<hr>"
	noteadd "<table width=\"900\">"
	noteadd "<tr>"
	if sor==2:noteadd "<th class=\"left\">得点▼</th>"
	if sor!=2:noteadd "<th class=\"left\">得点</th>"
	if sor==4:noteadd "<th colspan=\"2\">曲名▲/アーティスト</th>"
	if sor==5:noteadd "<th colspan=\"2\">曲名/アーティスト▲</th>"
	if (sor!=4)&(sor!=5):noteadd "<th colspan=\"2\">曲名/アーティスト</th>"
	if sor==6:noteadd "<th>ビブラート▼</th>"
	if sor!=6:noteadd "<th>ビブラート</th>"
	if sor==7:noteadd "<th>しゃくり▼</th>"
	if sor!=7:noteadd "<th>しゃくり</th>"
	if sor==11:noteadd "<th>こぶし▼</th>"
	if sor!=11:noteadd "<th>こぶし</th>"
	if sor==12:noteadd "<th>フォール▼</th>"
	if sor!=12:noteadd "<th>フォール</th>"
	if sor==8:noteadd "<th>音程▼</th>"
	if sor!=8:noteadd "<th>音程</th>"
	if sor==13:noteadd "<th>低音▼</th>"
	if sor!=13:noteadd "<th>低音</th>"
	if sor==14:noteadd "<th>高音▼</th>"
	if sor!=14:noteadd "<th>高音</th>"
	if sor==15:noteadd "<Th><FONT size=1>ビブラ<br>ートの<br>上手さ▼</FONT></Th>"
	if sor!=15:noteadd "<Th><FONT size=1>ビブラ<br>ートの<br>上手さ</FONT></Th>"
	if sor==16:noteadd "<Th><FONT size=1>ロング<br>トーン<br>の上手さ▼</FONT></Th>"
	if sor!=16:noteadd "<Th><FONT size=1>ロング<br>トーン<br>の上手さ</FONT></Th>"
	if sor==10:noteadd "<th>抑揚▼</th>"
	if sor!=10:noteadd "<th>抑揚</th>"
	if sor==9:noteadd "<th>リズム▲</th>"
	if sor!=9:noteadd "<th>リズム</th>"
	if sor==0:noteadd "<th class=\"right\">精密採点実施日▼</th>"
	if sor==1:noteadd "<th class=\"right\">精密採点実施日▲</th>"
	if (sor!=1)&(sor!=0):noteadd "<th class=\"right\">精密採点実施日</th>"
	noteadd	"</tr>"
	sdim st,100,100
	for i,0,id,1
		noteadd	"<tr>"
		st(0)="MS5"
		if poi(n(i))>=95:st(0)="MS0"
		if (poi(n(i))>=90)&(poi(n(i))<95):st(0)="MS1"
		if (poi(n(i))>=85)&(poi(n(i))<90):st(0)="MS2"
		if (poi(n(i))>=80)&(poi(n(i))<85):st(0)="MS3"
		if (poi(n(i))>=75)&(poi(n(i))<80):st(0)="MS4"
		noteadd "<td rowspan=\"2\" class="+st(0)+">"+strf("%2.3f",poi(n(i)))+"<span class=\"ten\">点</span></td>"
		noteadd "<td class=\"no\">No."+(i+1)+"</td>"
		noteadd "<td class=\"song\">"+son(n(i))+"</td>"
		noteadd "<td>"+vibt(n(i))+"</td>"
		noteadd	"<td rowspan=\"2\" class=\"sha\">"+sha(n(i))+"回</td>"
		if mode==1 {
			noteadd	"<td rowspan=\"2\" class=\"sha\">"+kob(n(i))+"回</td>"
			noteadd	"<td rowspan=\"2\" class=\"sha\">"+fal(n(i))+"回</td>"
		} else {
			noteadd	"<td rowspan=\"2\" class=\"sha\">"+kob(n(i))+"</td>"
			noteadd	"<td rowspan=\"2\" class=\"sha\">"+fal(n(i))+"</td>"
		}
		noteadd "<td rowspan=\"2\" class=\"sha\">"+mel(n(i))+"%</td>"
		if mode==1 {
			if int(mell(n(i)))==1:noteadd "<td rowspan=\"2\" class=\"sha\">×</td>"
			if int(mell(n(i)))==2:noteadd "<td rowspan=\"2\" class=\"sha\">△</td>"
			if int(mell(n(i)))==3:noteadd "<td rowspan=\"2\" class=\"sha\">○</td>"
			if int(mell(n(i)))==4:noteadd "<td rowspan=\"2\" class=\"sha\">◎</td>"
			if int(melh(n(i)))==1:noteadd "<td rowspan=\"2\" class=\"sha\">×</td>"
			if int(melh(n(i)))==2:noteadd "<td rowspan=\"2\" class=\"sha\">△</td>"
			if int(melh(n(i)))==3:noteadd "<td rowspan=\"2\" class=\"sha\">○</td>"
			if int(melh(n(i)))==4:noteadd "<td rowspan=\"2\" class=\"sha\">◎</td>"
		} else {
			noteadd "<td rowspan=\"2\" class=\"sha\"></td>"
			noteadd "<td rowspan=\"2\" class=\"sha\"></td>"
		}
		;ビブラートの上手さ
		st(1)="R5"
		if mode==1 {
			if int(vibi(n(i)))==10:st(1)="R1"
			if int(vibi(n(i)))==9:st(1)="R2"
			if int(vibi(n(i)))==8:st(1)="R3"
			if (int(vibi(n(i)))<=7)&(int(vibi(n(i)))>=5):st(1)="R4"
		}
		noteadd "<td rowspan=\"2\" class="+st(1)+">"+vibi(n(i))+"</td>"		
		;ロングトーンの上手さ
		st(1)="R5"
		if mode==1 {
			if int(lont(n(i)))==10:st(1)="R1"
			if int(lont(n(i)))==9:st(1)="R2"
			if int(lont(n(i)))==8:st(1)="R3"
			if (int(lont(n(i)))<=7)&(int(lont(n(i)))>=5):st(1)="R4"
		}
		noteadd "<td rowspan=\"2\" class="+st(1)+">"+lont(n(i))+"</td>"
		;抑揚
		st(1)="R5"
		if int(yok(n(i)))==10:st(1)="R1"
		if int(yok(n(i)))==9:st(1)="R2"
		if int(yok(n(i)))==8:st(1)="R3"
		if (int(yok(n(i)))<=7)&(int(yok(n(i)))>=5):st(1)="R4"
		noteadd "<td rowspan=\"2\" class="+st(1)+">"+yok(n(i))+"</td>"
		if int(rhy(n(i)))==-4:rhyt(n(i))="+4"
		if int(rhy(n(i)))==-3:rhyt(n(i))="+3"
		if int(rhy(n(i)))==-2:rhyt(n(i))="+2"
		if int(rhy(n(i)))==-1:rhyt(n(i))="+1"
		if int(rhy(n(i)))==0: rhyt(n(i))="±0"
		if int(rhy(n(i)))==1:rhyt(n(i))="-1"
		if int(rhy(n(i)))==2:rhyt(n(i))="-2"
		if int(rhy(n(i)))==3:rhyt(n(i))="-3"
		if int(rhy(n(i)))==4:rhyt(n(i))="-4"
		noteadd "<td rowspan=\"2\" class=\"sha\">"+rhyt(n(i))+"</td>"
		noteadd "<td rowspan=\"2\" class=\"sha\">"+tim1(n(i))+"/"+tim2(n(i))+"/"+tim3(n(i))+" "+tim4(n(i))+":"+tim5(n(i))+":"+tim6(n(i))+"</td>"
		noteadd "</tr>"
		noteadd	"<tr>"
		noteadd "<td class=\"id\">"+no1(n(i))+"-"+no2(n(i))+"</td>"
		noteadd "<td class=\"singer\">"+art(n(i))+"</td>"
		noteadd	"<td class=\"vib\">"+strf("%2.1f",vib(n(i)))+"秒</td>"
		noteadd "</tr>"
	next
	noteadd "</table><br>"
	noteadd "集計 by "+seimituhan
	noteadd "<br><hr>"
	noteadd"</body></html>"
 	notesave filename(1)
 	dialog "ファイルを"+filename(1)+"に保存しました。",0,"終了" 
	stop
;==============================================================
*txtsave
	stop
